AUTH0_SECRET='584b18e1dd4fcafab57d34f7df868d081cc2591438a70afe97cf729d7b3da23d'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-hwdpj4ug.us.auth0.com
AUTH0_CLIENT_ID=5WehITms13tuHxpjUbb0Osk73mJKxkSq
AUTH0_CLIENT_SECRET=xWMe9vee_4s_xTy19UG0KC41WhV3xyd79mbbIILmV_4L0VqOJ5u_s5KxRJ-fypQU
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
